{
  "projects": {
    "digital-marketing-app": {
      // ...
      "architect": {
        "build": {
          "options": {
            "outputPath": "dist/digital-marketing-app"
            // ...
          }
          // ...
        }
      }
      // ...
    }
    // ...
  }
  // ...
}
